VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a6d0b42f664134a54f"
VITE_APPWRITE_DATABASE_ID="65a6d2861f99c1eee476"
VITE_APPWRITE_COLLECTION_ID="65a6d2975b0223d19fe9"
VITE_APPWRITE_BUCKET_ID="65a6d3be85d6488b620f"
